<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Mittal_Health_Report)' inline='true' name='federated.095nlkb0mp222s1elsqui1h0xcek' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Mittal_Health_Report' name='excel-direct.06uirgb0nvweek1gpa8uu1y4k08h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Study/BDAT/Sem 2/Data Visualization/Assignment 3/Mittal_Health_Report.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Alcohol]' />
            <value name='[Juice]' />
            <value name='[Soft Drink]' />
            <value name='[Soup]' />
            <value name='[Water]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Sheet1].[Alcohol]' />
              <field name='[Sheet1].[Juice]' />
              <field name='[Sheet1].[Soft Drink]' />
              <field name='[Sheet1].[Soup]' />
              <field name='[Sheet1].[Water]' />
            </group>
          </groups>
          <relation connection='excel-direct.06uirgb0nvweek1gpa8uu1y4k08h' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:N213:no:A1:N213:0' header='yes' lost='0' outcome='6' processed='3180'>
              <column datatype='integer' name='Id' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='date' name='DOB' ordinal='2' />
              <column datatype='integer' name='Run(Km)' ordinal='3' />
              <column datatype='integer' name='Personal Time' ordinal='4' />
              <column datatype='real' name='Gym Hours' ordinal='5' />
              <column datatype='integer' name='Caffeine' ordinal='6' />
              <column datatype='real' name='Soup' ordinal='7' />
              <column datatype='real' name='Soft Drink' ordinal='8' />
              <column datatype='real' name='Juice' ordinal='9' />
              <column datatype='real' name='Alcohol' ordinal='10' />
              <column datatype='real' name='Water' ordinal='11' />
              <column datatype='real' name='Weight' ordinal='12' />
              <column datatype='real' name='Height' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Run(Km)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personal Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gym Hours]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caffeine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Current Height' datatype='real' name='[Calculation_897342245762654220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Id] = 1 THEN [Height] END' />
      </column>
      <column caption='Current Age' datatype='integer' name='[Calculation_897342245763285005]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Id] = 1 THEN DATEDIFF(&apos;year&apos;, [DOB], TODAY())&#13;&#10; END' />
      </column>
      <column caption='Header' datatype='string' name='[Calculation_897342245768421390]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Header&apos;' />
      </column>
      <column caption='Current Weight' datatype='real' name='[Calculation_897342245770604559]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Id] = 1 THEN [Weight] END' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[F17]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F18]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Mood Indicator]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Mood Reference]' role='dimension' type='nominal' />
      <column caption='Drink Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Drink Intake' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Sheet1_4E4A421866FB4DE1BDD6C3084E6C172D]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.095nlkb0mp222s1elsqui1h0xcek'>
      <datasources>
        <datasource caption='Sheet1 (Mittal_Health_Report)' name='federated.095nlkb0mp222s1elsqui1h0xcek' />
      </datasources>
      <datasource-dependencies datasource='federated.095nlkb0mp222s1elsqui1h0xcek'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Drink Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.095nlkb0mp222s1elsqui1h0xcek].[mn:Date:ok]'>
        <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.095nlkb0mp222s1elsqui1h0xcek].[mn:Date:ok]' />
      </filter>
      <filter class='categorical' column='[federated.095nlkb0mp222s1elsqui1h0xcek].[none:Pivot Field Names:nk]'>
        <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.095nlkb0mp222s1elsqui1h0xcek].[none:Pivot Field Names:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Mittal_Health_Report)' name='federated.095nlkb0mp222s1elsqui1h0xcek' />
          </datasources>
          <datasource-dependencies datasource='federated.095nlkb0mp222s1elsqui1h0xcek'>
            <column caption='Current Age' datatype='integer' name='[Calculation_897342245763285005]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Id] = 1 THEN DATEDIFF(&apos;year&apos;, [DOB], TODAY())&#13;&#10; END' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column caption='Drink Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_897342245763285005]' derivation='None' name='[none:Calculation_897342245763285005:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.095nlkb0mp222s1elsqui1h0xcek].[none:Calculation_897342245763285005:ok]'>
            <groupfilter function='member' level='[none:Calculation_897342245763285005:ok]' member='23' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.095nlkb0mp222s1elsqui1h0xcek].[none:Calculation_897342245763285005:ok]</column>
            <column>[federated.095nlkb0mp222s1elsqui1h0xcek].[mn:Date:ok]</column>
            <column>[federated.095nlkb0mp222s1elsqui1h0xcek].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run>Current Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.095nlkb0mp222s1elsqui1h0xcek].[none:Calculation_897342245763285005:ok]> Years Old]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.095nlkb0mp222s1elsqui1h0xcek].[none:Calculation_897342245763285005:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Caffaine Per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b79014'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Mittal_Health_Report)' name='federated.095nlkb0mp222s1elsqui1h0xcek' />
          </datasources>
          <datasource-dependencies datasource='federated.095nlkb0mp222s1elsqui1h0xcek'>
            <column datatype='integer' name='[Caffeine]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Drink Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column-instance column='[Caffeine]' derivation='Avg' name='[avg:Caffeine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.095nlkb0mp222s1elsqui1h0xcek].[mn:Date:ok]</column>
            <column>[federated.095nlkb0mp222s1elsqui1h0xcek].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.095nlkb0mp222s1elsqui1h0xcek].[mn:Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b79014'>Average Caffeine Intake Per Month</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#b79014'>Month of Date:&#9;</run>
                <run bold='true' fontcolor='#b79014'><![CDATA[<[federated.095nlkb0mp222s1elsqui1h0xcek].[mn:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b79014'>Avg. Caffeine:&#9;</run>
                <run bold='true' fontcolor='#b79014'><![CDATA[<[federated.095nlkb0mp222s1elsqui1h0xcek].[avg:Caffeine:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.095nlkb0mp222s1elsqui1h0xcek].[avg:Caffeine:qk]</rows>
        <cols>[federated.095nlkb0mp222s1elsqui1h0xcek].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Gym Hour Per Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Mittal_Health_Report)' name='federated.095nlkb0mp222s1elsqui1h0xcek' />
          </datasources>
          <datasource-dependencies datasource='federated.095nlkb0mp222s1elsqui1h0xcek'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Gym Hours]' role='measure' type='quantitative' />
            <column caption='Drink Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column-instance column='[Gym Hours]' derivation='Avg' name='[avg:Gym Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.095nlkb0mp222s1elsqui1h0xcek].[mn:Date:ok]</column>
            <column>[federated.095nlkb0mp222s1elsqui1h0xcek].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Average Gym Hours Per Month</run>
                <run>&#10;&#10;Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.095nlkb0mp222s1elsqui1h0xcek].[mn:Date:ok]>]]></run>
                <run>&#10;Gym Hours:&#9;</run>
                <run bold='true'><![CDATA[<[federated.095nlkb0mp222s1elsqui1h0xcek].[avg:Gym Hours:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.095nlkb0mp222s1elsqui1h0xcek].[avg:Gym Hours:qk]</rows>
        <cols>[federated.095nlkb0mp222s1elsqui1h0xcek].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Me Time Per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b79014'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Mittal_Health_Report)' name='federated.095nlkb0mp222s1elsqui1h0xcek' />
          </datasources>
          <datasource-dependencies datasource='federated.095nlkb0mp222s1elsqui1h0xcek'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Personal Time]' role='measure' type='quantitative' />
            <column caption='Drink Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column-instance column='[Personal Time]' derivation='Avg' name='[avg:Personal Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.095nlkb0mp222s1elsqui1h0xcek].[mn:Date:ok]</column>
            <column>[federated.095nlkb0mp222s1elsqui1h0xcek].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Average Me Time per Month</run>
                <run>&#10;&#10;Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.095nlkb0mp222s1elsqui1h0xcek].[mn:Date:ok]>]]></run>
                <run>&#10;Avg. Personal Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.095nlkb0mp222s1elsqui1h0xcek].[avg:Personal Time:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.095nlkb0mp222s1elsqui1h0xcek].[mn:Date:ok]</rows>
        <cols>[federated.095nlkb0mp222s1elsqui1h0xcek].[avg:Personal Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg.Run Per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b79014'>Average run by month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Mittal_Health_Report)' name='federated.095nlkb0mp222s1elsqui1h0xcek' />
          </datasources>
          <datasource-dependencies datasource='federated.095nlkb0mp222s1elsqui1h0xcek'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Drink Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Run(Km)]' role='measure' type='quantitative' />
            <column-instance column='[Run(Km)]' derivation='Avg' name='[avg:Run(Km):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.095nlkb0mp222s1elsqui1h0xcek].[mn:Date:ok]</column>
            <column>[federated.095nlkb0mp222s1elsqui1h0xcek].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b79014'>Average Run Per Month</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#b79014'>Month of Date:&#9;</run>
                <run bold='true' fontcolor='#b79014'><![CDATA[<[federated.095nlkb0mp222s1elsqui1h0xcek].[mn:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b79014'>Avg. Run(Km):&#9;</run>
                <run bold='true' fontcolor='#b79014'><![CDATA[<[federated.095nlkb0mp222s1elsqui1h0xcek].[avg:Run(Km):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.095nlkb0mp222s1elsqui1h0xcek].[avg:Run(Km):qk]</rows>
        <cols>[federated.095nlkb0mp222s1elsqui1h0xcek].[mn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Drink Intake Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b79014'>Drink Intake Percentage</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Mittal_Health_Report)' name='federated.095nlkb0mp222s1elsqui1h0xcek' />
          </datasources>
          <datasource-dependencies datasource='federated.095nlkb0mp222s1elsqui1h0xcek'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Drink Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Drink Intake' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.095nlkb0mp222s1elsqui1h0xcek].[mn:Date:ok]</column>
            <column>[federated.095nlkb0mp222s1elsqui1h0xcek].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.095nlkb0mp222s1elsqui1h0xcek].[none:Pivot Field Names:nk]' />
              <wedge-size column='[federated.095nlkb0mp222s1elsqui1h0xcek].[pcto:sum:Pivot Field Values:qk]' />
              <size column='[federated.095nlkb0mp222s1elsqui1h0xcek].[pcto:sum:Pivot Field Values:qk]' />
              <text column='[federated.095nlkb0mp222s1elsqui1h0xcek].[pcto:sum:Pivot Field Values:qk]' />
              <text column='[federated.095nlkb0mp222s1elsqui1h0xcek].[none:Pivot Field Names:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b79014'>Drink Intake Percentage Per Category</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#b79014'>Drink Type:&#9;</run>
                <run bold='true' fontcolor='#b79014'><![CDATA[<[federated.095nlkb0mp222s1elsqui1h0xcek].[none:Pivot Field Names:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b79014'>% of Total Drink Intake:&#9;</run>
                <run bold='true' fontcolor='#b79014'><![CDATA[<[federated.095nlkb0mp222s1elsqui1h0xcek].[pcto:sum:Pivot Field Values:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Height'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Mittal_Health_Report)' name='federated.095nlkb0mp222s1elsqui1h0xcek' />
          </datasources>
          <datasource-dependencies datasource='federated.095nlkb0mp222s1elsqui1h0xcek'>
            <column caption='Current Height' datatype='real' name='[Calculation_897342245762654220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Id] = 1 THEN [Height] END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Height]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column caption='Drink Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_897342245762654220]' derivation='Avg' name='[avg:Calculation_897342245762654220:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.095nlkb0mp222s1elsqui1h0xcek].[mn:Date:ok]</column>
            <column>[federated.095nlkb0mp222s1elsqui1h0xcek].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.095nlkb0mp222s1elsqui1h0xcek].[avg:Calculation_897342245762654220:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Current Height:&#9;</run>
                <run bold='true'><![CDATA[<[federated.095nlkb0mp222s1elsqui1h0xcek].[avg:Calculation_897342245762654220:qk]> Inches]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title for Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b79014' fontsize='24'>Mittal&apos;s Health Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b79014'>Dashboard Title</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weight'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b79014'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Mittal_Health_Report)' name='federated.095nlkb0mp222s1elsqui1h0xcek' />
          </datasources>
          <datasource-dependencies datasource='federated.095nlkb0mp222s1elsqui1h0xcek'>
            <column caption='Current Weight' datatype='real' name='[Calculation_897342245770604559]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Id] = 1 THEN [Weight] END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column caption='Drink Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_897342245770604559]' derivation='Avg' name='[avg:Calculation_897342245770604559:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.095nlkb0mp222s1elsqui1h0xcek].[mn:Date:ok]</column>
            <column>[federated.095nlkb0mp222s1elsqui1h0xcek].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.095nlkb0mp222s1elsqui1h0xcek].[avg:Calculation_897342245770604559:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b79014'>Current Weight:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#b79014'><![CDATA[<[federated.095nlkb0mp222s1elsqui1h0xcek].[avg:Calculation_897342245770604559:qk]> Kg]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Mittal_Health_Report)' name='federated.095nlkb0mp222s1elsqui1h0xcek' />
      </datasources>
      <datasource-dependencies datasource='federated.095nlkb0mp222s1elsqui1h0xcek'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Drink Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='15' type-v2='layout-basic' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='10000' id='1' name='Age' w='14100' x='8000' y='17375' />
        <zone h='32625' id='4' name='Avg.Run Per Month' w='29900' x='36100' y='32375' />
        <zone h='7250' id='5' name='Title for Dashboard' w='34700' x='32700' y='3750' />
        <zone h='29875' id='6' name='Avg. Caffaine Per Month' w='46000' x='4000' y='67750' />
        <zone h='32625' id='7' name='Avg. Gym Hour Per Month' w='30000' x='68100' y='32375' />
        <zone h='30125' id='8' name='Avg. Me Time Per Month' w='44400' x='53900' y='67500' />
        <zone h='32500' id='9' name='Drink Intake Percentage' w='30200' x='3900' y='32375' />
        <zone h='10125' id='11' name='Height' w='15700' x='32100' y='17375' />
        <zone h='8125' id='12' name='Weight' w='15700' x='57100' y='17625' />
        <zone h='7875' id='13' mode='checkdropdown' name='Avg. Gym Hour Per Month' param='[federated.095nlkb0mp222s1elsqui1h0xcek].[mn:Date:ok]' type-v2='filter' values='database' w='13700' x='80100' y='17625' />
        <zone h='6625' id='18' mode='dropdown' name='Drink Intake Percentage' param='[federated.095nlkb0mp222s1elsqui1h0xcek].[none:Pivot Field Names:nk]' type-v2='filter' values='database' w='11600' x='4100' y='38125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
